#

# Teste Python ClickSign

1 - Etapa de Preparação, Limpeza e Transformação dos dados.

 - Neste notebook estarei tratando a base de dados "AdultData".
 - Observando que poderia ser realizada a importação das duas bases e concatená-las, isso evitaria o processo de tratamento dos dados em dobro, contudo, precisa ser levado em consideração. Tendo
 em vista que dependendo da finalidade pode ser que de fato as duas bases de dados tem que ficar separadas e serem carregadas no BD em tabelas separadas.

# Informações Uteis da descrição dos dados


1. Title of Database: adult

2. Number of Attributes 
   6 continuous, 8 nominal attributes.

3. Attribute type: 

age           : continuous.
workclass     : Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
fnlwgt        : continuous.
education     : Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
education-num : continuous.
marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
occupation    : 
      Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
relationship  : Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
race          : White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
sex           : Female, Male.
capital-gain  : continuous.
capital-loss  : continuous.
hours-per-week: continuous.
native-country: 
      United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
class         : >50K, <=50K

3. Attribute Description: 

age           : The age of an individual;
workclass     : A general term to represent the employment status of an individual;
fnlwgt        : Final weight. In other words, this is the number of people the census believes the entry represents;
education     : The highest level of education achieved by an individual;
education-num : The highest level of education achieved in numerical form;
marital-status: Marital status of an individual. Married­civ­spouse corresponds to a civilian spouse while Married­AF­spouse is a spouse in the Armed Forces;
occupation    : The general type of occupation of an individual;
relationship  : Represents what this individual is relative to others. For example an individual could be a Husband. Each entry only has one relationship attribute and is somewhat redundant with marital status. We might not make use of this attribute at all;
race          : Descriptions of an individual’s race;
sex           : The biological sex of the individual;
capital-gain  : capital gains for an individual;
capital-loss  : capital loss for an individual;
hours-per-week: The hours an individual has reported to work per week;
native-country: Country of origin for an individual and;
class         : Whether or not an individual makes more than $50,000 annually.

9. Class Distribution: 

 Probability for the label '>50K'  : 23.93% / 24.78% (without unknowns)
 Probability for the label '<=50K' : 76.07% / 75.22% (without unknowns)

# Desenvolvimento

In [1]:
# Blibliotecas necessárias

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sb

In [3]:
# carregando dataframe Data

#df_adultData = pd.read_csv('.\dados\Adult.data',sep=',')
df_adultData = pd.read_csv('D:\GitHub\python-dev-test\data\Adult.data',sep=',') #executando da maquina local
print('Numero de linhas e colunas: ',df_adultData.shape)
df_adultData.head(25)

Numero de linhas e colunas:  (32560, 15)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
10,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
11,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
12,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
13,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
14,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
15,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
16,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
17,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
18,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
19,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
20,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K
21,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K
22,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K
23,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K
24,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K

Verificado que existem alguns dados com informações que necessitam de tratamento , como campos com '?' , '<=50k.', '>50k.'
Além disso , ambas as bases de dados não possuem cabeçalho, sendo necessário adiciona-los.

Realizarei novos imports das bases de dados adicionando os cabeçalhos.

In [59]:
# Adicionando Headers de acordo com as informações do arquivo 'Description' definindo as headers conforme as "attribute types" definidas no arquivo.
df_adultData.columns = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','class']
df_adultData.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

# Iniciando tratamento dos dados

In [106]:
# Verificando se existem dados faltantes

df_adultData.isnull().sum() # existem 2 na coluna age

age               2
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [105]:
# Verificando se existem linhas duplicadas

df_adultData.duplicated().sum() # existem 24

24

In [107]:
# Verificando se existem linhas NaN

df_adultData.isna().sum() # existem 2 em age

age               2
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [62]:
#Verificando os tipos de dados do dataframe

df_adultData.dtypes

age               object
workclass         object
fnlwgt            object
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain      object
capital-loss       int64
hours-per-week     int64
native-country    object
class             object
dtype: object

Os seguintes campos :

Conforme verificado , existem alguns campos com tipos de data divergentes das informações fornecidas no arquivo de dados Description, sendo assim, transformaremos esses campos para o tipo de dado correspondente. (age,fnlwgt,education-num,hours-per-week) poderiam ser também do tipo int, (capital-gain,capital-loss) como string e o restante como string.

In [117]:
# alterando os dtypes.

df_adultData['age'].astype('int64')

KeyError: ('age', 'fnlwgt', 'education-num', 'hours-per-week', 'capital-gain', 'capital-los')

Verificado que existe campos que não permitem a alteração para int, como no caso do campo 'B' preenchido em 'age'

In [170]:
# identificação dos valores preenchidos de maneira errada para alteração dos dtypes para os campos int.

df_adultData['age'].value_counts() # identificado valores de B C e D

36    875
23    871
31    870
33    862
34    862
     ...
83      6
88      3
85      3
86      1
87      1
Name: age, Length: 73, dtype: int64

In [189]:
df_adultData['fnlwgt'].value_counts(ascending=True) # Identificado o valor ' C'

 257302     1
 279183     1
 202071     1
 100579     1
 361742     1
           ..
 148995    12
 121124    12
 164190    12
 123011    13
 203488    13
Name: fnlwgt, Length: 21403, dtype: int64

In [120]:
# identificação dos valores preenchidos de maneira errada para alteração dos dtypes para os campos double.

df_adultData['capital-gain'].value_counts(ascending=True) # valor A identificado

 5060         1
 7978         1
 A            1
 1639         1
 6097         1
          ...
 99999      159
 7298       246
 7688       284
 15024      347
 0        29848
Name: capital-gain, Length: 120, dtype: int64

In [157]:
df_adultData['native-country'].value_counts() # valor ' ?' identificado - tem um espaço

 United-States                 29169
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native-country, dtype: int64

Após essa verificação , será feito o drop dessas linhas com os valores distoantes, as linhas duplicadas e valores faltantes

In [190]:
#Como são poucos registros distoantes, droparemos as linhas com esses valores

df_adultData = df_adultData[df_adultData['fnlwgt'] !=' C']
df_adultData['fnlwgt'].value_counts() # valor ' ?' identificado - tem um espaço

 203488    13
 123011    13
 113364    12
 164190    12
 148995    12
           ..
 175641     1
 173324     1
 31195      1
 88876      1
 257302     1
Name: fnlwgt, Length: 21402, dtype: int64

In [191]:
#Como são poucos registros distoantes, droparemos as linhas com esses valores

df_adultData = df_adultData[df_adultData['native-country'] !=' ?']
df_adultData['native-country'].value_counts() # valor ' ?' identificado - tem um espaço

 United-States                 29149
 Mexico                          639
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            79
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Japan                            62
 Guatemala                        62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native-country, dtype: int64

In [205]:
#Como são poucos registros distoantes, droparemos as linhas com esses valores

df_adultData = df_adultData[df_adultData['workclass'] !=' ?']
df_adultData['workclass'].value_counts() # valor ' ?' identificado - tem um espaço

 Private             22263
 Self-emp-not-inc     2497
 Local-gov            2067
 State-gov            1276
 Self-emp-inc         1074
 Federal-gov           943
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [213]:
#Como são poucos registros distoantes, droparemos as linhas com esses valores

df_adultData = df_adultData[df_adultData['occupation'] !=' ?']
df_adultData['occupation'].value_counts() # valor ' ?' identificado - tem um espaço

 Prof-specialty       4034
 Craft-repair         4024
 Exec-managerial      3990
 Adm-clerical         3716
 Sales                3584
 Other-service        3209
 Machine-op-inspct    1964
 Transport-moving     1572
 Handlers-cleaners    1349
 Farming-fishing       987
 Tech-support          911
 Protective-serv       644
 Priv-house-serv       141
 Armed-Forces            9
Name: occupation, dtype: int64

In [192]:
#Como são poucos registros distoantes, droparemos as linhas com esses valores

df_adultData = df_adultData[df_adultData['capital-gain'] !=' A']
df_adultData['capital-gain'].value_counts(ascending=True) # valor A identificado

5060.0         1
1455.0         1
2387.0         1
22040.0        1
4931.0         1
           ...
99999.0      152
7298.0       242
7688.0       275
15024.0      341
0.0        29293
Name: capital-gain, Length: 119, dtype: int64

In [193]:
#Como são poucos registros distoantes, droparemos as linhas com esses valores

df_adultData = df_adultData[(df_adultData['age'] !='B') | (df_adultData['capital-gain'] !='D')]
df_adultData['age'].value_counts(ascending=True) # valor A identificado

87      1
86      1
85      3
88      3
83      6
     ...
34    862
33    862
23    870
31    870
36    875
Name: age, Length: 73, dtype: int64

In [194]:
# Dropando Linhas Duplicadas

df_adultData=df_adultData.drop_duplicates()

In [195]:
# removendo valores vazios e NaN

df_adultData.dropna(inplace=True)

In [196]:
df_adultData.shape

(31950, 15)

Alterando dtypes

In [188]:
# df_adultData['fnlwgt'].astype('int64')
# aqui acabei verificando a existencia de mais um valor que não tinha reparado anteriormente

ValueError: invalid literal for int() with base 10: ' C'

In [197]:
df_adultData= df_adultData.astype({
    'age':int,
    'fnlwgt':int,
    'education-num':int,
    'hours-per-week':int})

In [198]:
df_adultData=df_adultData.astype({
    'capital-gain':float,
    'capital-loss':float
})

In [200]:
#verificando novos tipos de dados

df_adultData.dtypes

age                 int32
workclass          object
fnlwgt              int32
education          object
education-num       int32
marital-status     object
occupation         object
relationship       object
race               object
sex                object
capital-gain      float64
capital-loss      float64
hours-per-week      int32
native-country     object
class              object
dtype: object

In [214]:
# Resetando indexes depois das alterações
df_adultData= df_adultData.reset_index(drop=True)

Padronizando os dados

In [215]:
#Iremos agrupar os dados por classes e verificar se existe a necesssidade de padronização de algumas informações, no caso, as colunas string

df_adultData.groupby(['education']).size() # acredito que aqui está tudo ok , poderiamos concatenar anos em ensinos fundamental, médio, etc. mas tudo depende da necessidade de utilização 
#dessas informações, pode ser que para alguma analise elas sejam necessárias nesse formato.

education
 10th             820
 11th            1048
 12th             377
 1st-4th          149
 5th-6th          287
 7th-8th          556
 9th              455
 Assoc-acdm      1008
 Assoc-voc       1306
 Bachelors       5040
 Doctorate        375
 HS-grad         9833
 Masters         1626
 Preschool         44
 Prof-school      542
 Some-college    6668
dtype: int64

In [216]:
df_adultData.groupby(['marital-status']).size() # aqui podemos concatenar as informações de casado.

marital-status
 Divorced                  4211
 Married-AF-spouse           21
 Married-civ-spouse       14057
 Married-spouse-absent      370
 Never-married             9710
 Separated                  938
 Widowed                    827
dtype: int64

In [217]:
df_adultData['marital-status'].replace(['married-af-spouse','married-civ-spouse','married-spouse-absent'],'married',inplace=True)

In [218]:
df_adultData.groupby(['workclass']).size() # acredito que aqui está tudo ok , poderiamos concatenar os governos federais, locais e do estado, mas tudo depende da necessidade de utilização 
#dessas informações, pode ser que para alguma analise elas sejam necessárias nesse formato.

workclass
 Federal-gov           943
 Local-gov            2067
 Private             22263
 Self-emp-inc         1074
 Self-emp-not-inc     2497
 State-gov            1276
 Without-pay            14
dtype: int64

In [219]:
df_adultData.groupby(['occupation']).size() # tudo ok

occupation
 Adm-clerical         3716
 Armed-Forces            9
 Craft-repair         4024
 Exec-managerial      3990
 Farming-fishing       987
 Handlers-cleaners    1349
 Machine-op-inspct    1964
 Other-service        3209
 Priv-house-serv       141
 Prof-specialty       4034
 Protective-serv       644
 Sales                3584
 Tech-support          911
 Transport-moving     1572
dtype: int64

In [220]:
df_adultData.groupby(['relationship']).size() # tudo ok

relationship
 Husband           12455
 Not-in-family      7713
 Other-relative      889
 Own-child          4461
 Unmarried          3210
 Wife               1406
dtype: int64

In [221]:
df_adultData.groupby(['race']).size() # tudo ok

race
 Amer-Indian-Eskimo      286
 Asian-Pac-Islander      893
 Black                  2816
 Other                   231
 White                 25908
dtype: int64

In [222]:
df_adultData.groupby(['sex']).size() # tudo ok

sex
 Female     9771
 Male      20363
dtype: int64

In [223]:
df_adultData.groupby(['native-country']).size() # tudo ok

native-country
 Cambodia                         18
 Canada                          107
 China                            68
 Columbia                         56
 Cuba                             92
 Dominican-Republic               67
 Ecuador                          27
 El-Salvador                     100
 England                          86
 France                           27
 Germany                         128
 Greece                           29
 Guatemala                        61
 Haiti                            42
 Holand-Netherlands                1
 Honduras                         12
 Hong                             19
 Hungary                          13
 India                           100
 Iran                             42
 Ireland                          24
 Italy                            68
 Jamaica                          80
 Japan                            59
 Laos                             17
 Mexico                          606
 Nicaragua                        33
 Outlying-US(Guam-USVI-etc)       14
 Peru                             30
 Philippines                     188
 Poland                           56
 Portugal                         34
 Puerto-Rico                     109
 Scotland                         11
 South                            70
 Taiwan                           42
 Thailand                         17
 Trinadad&Tobago                  18
 United-States                 27483
 Vietnam                          64
 Yugoslavia                       16
dtype: int64

In [224]:
df_adultData.groupby(['class']).size() # tudo ok

class
 <=50K    22629
 >50K      7505
dtype: int64

In [227]:
# olhando a base de dados final
df_adultData.head(25)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.0,0.0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,0.0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,0.0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0.0,0.0,80,United-States,>50K
10,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0.0,0.0,40,India,>50K
11,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0.0,0.0,30,United-States,<=50K
12,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0.0,0.0,50,United-States,<=50K
13,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0.0,0.0,45,Mexico,<=50K
14,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0.0,0.0,35,United-States,<=50K
15,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0.0,0.0,40,United-States,<=50K
16,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0.0,0.0,50,United-States,<=50K
17,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0.0,0.0,45,United-States,>50K
18,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,60,United-States,>50K
19,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0.0,0.0,20,United-States,<=50K
20,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0.0,0.0,40,United-States,<=50K
21,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0.0,2042.0,40,United-States,<=50K
22,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0.0,0.0,40,United-States,<=50K
23,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0.0,0.0,40,United-States,>50K
24,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0.0,0.0,40,United-States,<=50K

In [228]:
# Ainda poderia ser verificado se existem outliers, contudo, sendo uma analise financeira de ganho de capital , e perda, onde em teoria não existe valor minimo e máximo, o que não poderia existir
#são valores negativos
# Além disso, também as horas trabalhadas por semana também não extrapolam algum limite, bem como idade e tempo de educação , estão dentro de valores aceitaveis.
df_adultData.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,30134.000000,3.013400e+04,30134.000000,30134.000000,30134.000000,30134.000000
mean,38.441495,1.898035e+05,10.122353,1092.950388,88.454603,40.935588
std,13.132323,1.056617e+05,2.548829,7409.711955,404.477188,11.978349
min,17.000000,1.376900e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.176382e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.784190e+05,10.000000,0.000000,0.000000,40.000000
75%,47.000000,2.376062e+05,13.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

Finalmente, após o tratamento, pode ser realizado o carregamento dos dados.

In [230]:
#df_adultData.to_csv('./dados/AdultData.csv',index=True)
df_adultData.to_csv('D:\GitHub\python-dev-test\data\AdultData.csv', index = True) #executando da maquina local