#

# Teste Python ClickSign

1 - Etapa de Preparação, Limpeza e Transformação dos dados.

 - Neste notebook estarei tratando a base de dados "AdultTest".
 - Observando que poderia ser realizada a importação das duas bases e concatená-las, isso evitaria o processo de tratamento dos dados em dobro, contudo, precisa ser levado em consideração. Tendo
 em vista que dependendo da finalidade pode ser que de fato as duas bases de dados tem que ficar separadas e serem carregadas no BD em tabelas separadas.

# Informações Uteis da descrição dos dados


1. Title of Database: adult

2. Number of Attributes 
   6 continuous, 8 nominal attributes.

3. Attribute type: 

age           : continuous.
workclass     : Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
fnlwgt        : continuous.
education     : Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
education-num : continuous.
marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
occupation    : 
      Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
relationship  : Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
race          : White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
sex           : Female, Male.
capital-gain  : continuous.
capital-loss  : continuous.
hours-per-week: continuous.
native-country: 
      United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
class         : >50K, <=50K

3. Attribute Description: 

age           : The age of an individual;
workclass     : A general term to represent the employment status of an individual;
fnlwgt        : Final weight. In other words, this is the number of people the census believes the entry represents;
education     : The highest level of education achieved by an individual;
education-num : The highest level of education achieved in numerical form;
marital-status: Marital status of an individual. Married­civ­spouse corresponds to a civilian spouse while Married­AF­spouse is a spouse in the Armed Forces;
occupation    : The general type of occupation of an individual;
relationship  : Represents what this individual is relative to others. For example an individual could be a Husband. Each entry only has one relationship attribute and is somewhat redundant with marital status. We might not make use of this attribute at all;
race          : Descriptions of an individual’s race;
sex           : The biological sex of the individual;
capital-gain  : capital gains for an individual;
capital-loss  : capital loss for an individual;
hours-per-week: The hours an individual has reported to work per week;
native-country: Country of origin for an individual and;
class         : Whether or not an individual makes more than $50,000 annually.

9. Class Distribution: 

 Probability for the label '>50K'  : 23.93% / 24.78% (without unknowns)
 Probability for the label '<=50K' : 76.07% / 75.22% (without unknowns)

# Desenvolvimento

In [53]:
# Blibliotecas necessárias

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sb

In [123]:
# carregando dataframe Data

#df_adultTest = pd.read_csv('.\dados\Adult.test',sep=',')
df_adultTest = pd.read_csv('D:\GitHub\python-dev-test\data\Adult.test',sep=',', skiprows=1) #executando da maquina local - foi necessário pular a linha referente a "1x3 Cross validator"
print('Numero de linhas e colunas: ',df_adultTest.shape)
df_adultTest.head(25)

Numero de linhas e colunas:  (16280, 15)

,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0.1,40,United-States,<=50K.
0,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
1,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
2,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
3,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.
5,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K.
6,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K.
7,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K.
8,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K.
9,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418,0,40,United-States,>50K.
10,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K.
11,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,39,United-States,<=50K.
12,58,?,299831,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,35,United-States,<=50K.
13,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103,0,48,United-States,>50K.
14,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,United-States,>50K.
15,20,State-gov,444554,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,25,United-States,<=50K.
16,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,30,United-States,<=50K.
17,37,Private,60548,HS-grad,9,Widowed,Machine-op-inspct,Unmarried,White,Female,0,0,20,United-States,<=50K.
18,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,?,>50K.
19,34,Private,107914,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,47,United-States,>50K.
20,34,Private,238588,Some-college,10,Never-married,Other-service,Own-child,Black,Female,0,0,35,United-States,<=50K.
21,72,?,132015,7th-8th,4,Divorced,?,Not-in-family,White,Female,0,0,6,United-States,<=50K.
22,25,Private,220931,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,43,Peru,<=50K.
23,25,Private,205947,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K.
24,45,Self-emp-not-inc,432824,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,90,United-States,>50K.

Verificado que existem alguns dados com informações que necessitam de tratamento , como campos com '?' , '<=50k.', '>50k.'
Além disso , ambas as bases de dados não possuem cabeçalho, sendo necessário adiciona-los.

Realizarei novos imports das bases de dados adicionando os cabeçalhos.

In [124]:
# Adicionando Headers de acordo com as informações do arquivo 'Description' definindo as headers conforme as "attribute types" definidas no arquivo.
df_adultTest.columns = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','class']
df_adultTest.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
1,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
2,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
3,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.

# Iniciando tratamento dos dados

In [125]:
# Verificando se existem dados faltantes

df_adultTest.isnull().sum() # a principio nao existem

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [126]:
# Verificando se existem linhas duplicadas

df_adultTest.duplicated().sum() # existem 5

5

In [127]:
# Verificando se existem linhas NaN

df_adultTest.isna().sum() # a principio nao existem

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [128]:
#Verificando os tipos de dados do dataframe

df_adultTest.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week    object
native-country    object
class             object
dtype: object

Os seguintes campos :

Conforme verificado , existem alguns campos com tipos de data divergentes das informações fornecidas no arquivo de dados Description, sendo assim, transformaremos esses campos para o tipo de dado correspondente. (age,fnlwgt,education-num,hours-per-week) poderiam ser também do tipo int, (capital-gain,capital-loss) como string e o restante como string.

In [60]:
# alterando os dtypes.

df_adultTest['hours-per-week'].astype('int64')

ValueError: invalid literal for int() with base 10: ' E'

Verificado que existe campos que não permitem a alteração para int, como no caso do campo 'B' preenchido em 'age'

In [129]:
# identificação dos valores preenchidos de maneira errada para alteração dos dtypes para os campos int.

df_adultTest['hours-per-week'].value_counts() # identificado o valor E

 40    7585
 50    1427
 45     893
 60     701
 35     640
       ...
 76       1
 79       1
 89       1
 E        1
 69       1
Name: hours-per-week, Length: 90, dtype: int64

In [130]:
# identificação dos valores preenchidos de maneira errada para alteração dos dtypes para os campos double.
df_adultTest['capital-loss'].value_counts() # a principio tudo ok

0       15517
1902      102
1977       85
1887       74
2415       23
        ...
1870        1
2282        1
1735        1
1825        1
1648        1
Name: capital-loss, Length: 82, dtype: int64

In [131]:


df_adultTest['capital-gain'].value_counts(ascending=True) # a principio tudo ok

2936         1
2329         1
9562         1
7262         1
7978         1
         ...
99999       85
7298       118
7688       126
15024      166
0        14957
Name: capital-gain, Length: 113, dtype: int64

In [132]:
df_adultTest['native-country'].value_counts() # valor ' ?' identificado - tem um espaço

 United-States                 14661
 Mexico                          308
 ?                               274
 Philippines                      97
 Puerto-Rico                      70
 Germany                          69
 Canada                           61
 India                            51
 El-Salvador                      49
 China                            47
 Cuba                             43
 England                          37
 South                            35
 Dominican-Republic               33
 Italy                            32
 Haiti                            31
 Portugal                         30
 Japan                            30
 Poland                           27
 Columbia                         26
 Jamaica                          25
 Guatemala                        24
 Greece                           20
 Vietnam                          19
 Ecuador                          17
 Iran                             16
 Peru                             15
 Nicaragua                        15
 Taiwan                           14
 Ireland                          13
 Thailand                         12
 Hong                             10
 Outlying-US(Guam-USVI-etc)        9
 France                            9
 Scotland                          9
 Cambodia                          9
 Trinadad&Tobago                   8
 Yugoslavia                        7
 Honduras                          7
 Hungary                           6
 Laos                              5
Name: native-country, dtype: int64

In [133]:
df_adultTest['occupation'].value_counts() # valor ' ?' identificado - tem um espaço

 Prof-specialty       2032
 Exec-managerial      2020
 Craft-repair         2013
 Sales                1854
 Adm-clerical         1841
 Other-service        1628
 Machine-op-inspct    1019
 ?                     966
 Transport-moving      758
 Handlers-cleaners     702
 Tech-support          518
 Farming-fishing       496
 Protective-serv       334
 Priv-house-serv        93
 Armed-Forces            6
Name: occupation, dtype: int64

Após essa verificação , será feito o drop dessas linhas com os valores distoantes, as linhas duplicadas e valores faltantes

In [134]:
df_adultTest['workclass'].value_counts() # valor ' ?' identificado - tem um espaço

 Private             11209
 Self-emp-not-inc     1321
 Local-gov            1043
 ?                     963
 State-gov             683
 Self-emp-inc          579
 Federal-gov           472
 Without-pay             7
 Never-worked            3
Name: workclass, dtype: int64

In [135]:
#Como são poucos registros distoantes, droparemos as linhas com esses valores

df_adultTest = df_adultTest[df_adultTest['hours-per-week'] !=' E']
df_adultTest['hours-per-week'].value_counts() # valor ' ?' identificado - tem um espaço

 40    7585
 50    1427
 45     893
 60     701
 35     640
       ...
 67       2
 76       1
 79       1
 89       1
 69       1
Name: hours-per-week, Length: 89, dtype: int64

In [136]:
#Como são poucos registros distoantes, droparemos as linhas com esses valores

df_adultTest = df_adultTest[df_adultTest['native-country'] !=' ?']
df_adultTest['native-country'].value_counts() # valor ' ?' identificado - tem um espaço

 United-States                 14660
 Mexico                          308
 Philippines                      97
 Puerto-Rico                      70
 Germany                          69
 Canada                           61
 India                            51
 El-Salvador                      49
 China                            47
 Cuba                             43
 England                          37
 South                            35
 Dominican-Republic               33
 Italy                            32
 Haiti                            31
 Portugal                         30
 Japan                            30
 Poland                           27
 Columbia                         26
 Jamaica                          25
 Guatemala                        24
 Greece                           20
 Vietnam                          19
 Ecuador                          17
 Iran                             16
 Peru                             15
 Nicaragua                        15
 Taiwan                           14
 Ireland                          13
 Thailand                         12
 Hong                             10
 Outlying-US(Guam-USVI-etc)        9
 France                            9
 Scotland                          9
 Cambodia                          9
 Trinadad&Tobago                   8
 Yugoslavia                        7
 Honduras                          7
 Hungary                           6
 Laos                              5
Name: native-country, dtype: int64

In [137]:
#Como são poucos registros distoantes, droparemos as linhas com esses valores

df_adultTest = df_adultTest[df_adultTest['occupation'] !=' ?']
df_adultTest['occupation'].value_counts() # valor ' ?' identificado - tem um espaço

 Exec-managerial      1992
 Craft-repair         1990
 Prof-specialty       1969
 Sales                1824
 Adm-clerical         1819
 Other-service        1596
 Machine-op-inspct    1003
 Transport-moving      744
 Handlers-cleaners     696
 Tech-support          508
 Farming-fishing       491
 Protective-serv       332
 Priv-house-serv        89
 Armed-Forces            5
Name: occupation, dtype: int64

In [138]:
#Como são poucos registros distoantes, droparemos as linhas com esses valores

df_adultTest = df_adultTest[df_adultTest['workclass'] !=' ?']
df_adultTest['workclass'].value_counts() # valor ' ?' identificado - tem um espaço

 Private             11020
 Self-emp-not-inc     1296
 Local-gov            1033
 State-gov             667
 Self-emp-inc          572
 Federal-gov           463
 Without-pay             7
Name: workclass, dtype: int64

In [139]:
df_adultTest['class'].value_counts()

 <=50K.    11358
 >50K.      3700
Name: class, dtype: int64

In [140]:
# Dropando Linhas Duplicadas

df_adultTest=df_adultTest.drop_duplicates()

In [141]:
# removendo valores vazios e NaN

df_adultTest.dropna(inplace=True)

In [142]:
df_adultTest.shape

(15053, 15)

Alterando dtypes

In [143]:
df_adultTest= df_adultTest.astype({
    'age':int,
    'fnlwgt':int,
    'education-num':int,
    'hours-per-week':int})

In [144]:
df_adultTest=df_adultTest.astype({
    'capital-gain':float,
    'capital-loss':float
})

In [145]:
#verificando novos tipos de dados

df_adultTest.dtypes

age                 int32
workclass          object
fnlwgt              int32
education          object
education-num       int32
marital-status     object
occupation         object
relationship       object
race               object
sex                object
capital-gain      float64
capital-loss      float64
hours-per-week      int32
native-country     object
class              object
dtype: object

In [146]:
# Resetando indexes depois das alterações
df_adultTest= df_adultTest.reset_index(drop=True)

Padronizando os dados

In [147]:
#Iremos agrupar os dados por classes e verificar se existe a necesssidade de padronização de algumas informações, no caso, as colunas string

df_adultTest.groupby(['education']).size() # acredito que aqui está tudo ok , poderiamos concatenar anos em ensinos fundamental, médio, etc. mas tudo depende da necessidade de utilização 
#dessas informações, pode ser que para alguma analise elas sejam necessárias nesse formato.

education
 10th             403
 11th             570
 12th             199
 1st-4th           71
 5th-6th          161
 7th-8th          266
 9th              221
 Assoc-acdm       499
 Assoc-voc        651
 Bachelors       2523
 Doctorate        169
 HS-grad         4943
 Masters          887
 Preschool         27
 Prof-school      243
 Some-college    3220
dtype: int64

In [148]:
df_adultTest.groupby(['marital-status']).size() # aqui podemos concatenar as informações de casado.

marital-status
 Divorced                 2082
 Married-AF-spouse          11
 Married-civ-spouse       6989
 Married-spouse-absent     182
 Never-married            4867
 Separated                 472
 Widowed                   450
dtype: int64

In [149]:
df_adultTest['marital-status'].replace(['married-af-spouse','married-civ-spouse','married-spouse-absent'],'married',inplace=True)

In [150]:
df_adultTest.groupby(['workclass']).size() # acredito que aqui está tudo ok , poderiamos concatenar os governos federais, locais e do estado, mas tudo depende da necessidade de utilização 
#dessas informações, pode ser que para alguma analise elas sejam necessárias nesse formato.

workclass
 Federal-gov           463
 Local-gov            1033
 Private             11016
 Self-emp-inc          571
 Self-emp-not-inc     1296
 State-gov             667
 Without-pay             7
dtype: int64

In [151]:
df_adultTest.groupby(['occupation']).size() # tudo ok

occupation
 Adm-clerical         1818
 Armed-Forces            5
 Craft-repair         1990
 Exec-managerial      1991
 Farming-fishing       490
 Handlers-cleaners     696
 Machine-op-inspct    1002
 Other-service        1596
 Priv-house-serv        89
 Prof-specialty       1968
 Protective-serv       332
 Sales                1824
 Tech-support          508
 Transport-moving      744
dtype: int64

In [152]:
df_adultTest.groupby(['relationship']).size() # tudo ok

relationship
 Husband           6202
 Not-in-family     3972
 Other-relative     460
 Own-child         2158
 Unmarried         1576
 Wife               685
dtype: int64

In [153]:
df_adultTest.groupby(['race']).size() # tudo ok

race
 Amer-Indian-Eskimo      149
 Asian-Pac-Islander      408
 Black                  1410
 Other                   122
 White                 12964
dtype: int64

In [154]:
df_adultTest.groupby(['sex']).size() # tudo ok

sex
 Female     4912
 Male      10141
dtype: int64

In [155]:
df_adultTest.groupby(['native-country']).size() # tudo ok

native-country
 Cambodia                          8
 Canada                           56
 China                            45
 Columbia                         26
 Cuba                             41
 Dominican-Republic               30
 Ecuador                          16
 El-Salvador                      47
 England                          33
 France                            9
 Germany                          65
 Greece                           20
 Guatemala                        23
 Haiti                            27
 Honduras                          7
 Hong                              9
 Hungary                           5
 India                            47
 Iran                             14
 Ireland                          12
 Italy                            32
 Jamaica                          23
 Japan                            30
 Laos                              4
 Mexico                          293
 Nicaragua                        15
 Outlying-US(Guam-USVI-etc)        8
 Peru                             15
 Philippines                      95
 Poland                           25
 Portugal                         28
 Puerto-Rico                      66
 Scotland                          9
 South                            30
 Taiwan                           13
 Thailand                         12
 Trinadad&Tobago                   8
 United-States                 13781
 Vietnam                          19
 Yugoslavia                        7
dtype: int64

In [169]:
df_adultTest.groupby(['class']).size() # tudo ok

class
 <=50K    11353
 >50K      3700
dtype: int64

In [167]:
df_adultTest['class'].replace([' <=50K.',' >50K.'],[' <=50K',' >50K'],inplace=True)

In [170]:
df_adultTest['class']

0         <=50K
1          >50K
2          >50K
3         <=50K
4          >50K
          ...
15048     <=50K
15049     <=50K
15050     <=50K
15051     <=50K
15052      >50K
Name: class, Length: 15053, dtype: object

In [171]:
# olhando a base de dados final
df_adultTest.head(25)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0.0,0.0,50,United-States,<=50K
1,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0.0,0.0,40,United-States,>50K
2,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688.0,0.0,40,United-States,>50K
3,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0.0,0.0,30,United-States,<=50K
4,63,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103.0,0.0,32,United-States,>50K
5,24,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0.0,0.0,40,United-States,<=50K
6,55,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,10,United-States,<=50K
7,65,Private,184454,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,6418.0,0.0,40,United-States,>50K
8,36,Federal-gov,212465,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0.0,0.0,40,United-States,<=50K
9,26,Private,82091,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0.0,0.0,39,United-States,<=50K
10,48,Private,279724,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,3103.0,0.0,48,United-States,>50K
11,43,Private,346189,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,50,United-States,>50K
12,20,State-gov,444554,Some-college,10,Never-married,Other-service,Own-child,White,Male,0.0,0.0,25,United-States,<=50K
13,43,Private,128354,HS-grad,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0.0,0.0,30,United-States,<=50K
14,37,Private,60548,HS-grad,9,Widowed,Machine-op-inspct,Unmarried,White,Female,0.0,0.0,20,United-States,<=50K
15,34,Private,107914,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0.0,0.0,47,United-States,>50K
16,34,Private,238588,Some-college,10,Never-married,Other-service,Own-child,Black,Female,0.0,0.0,35,United-States,<=50K
17,25,Private,220931,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0.0,0.0,43,Peru,<=50K
18,25,Private,205947,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,40,United-States,<=50K
19,45,Self-emp-not-inc,432824,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,7298.0,0.0,90,United-States,>50K
20,22,Private,236427,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0.0,0.0,20,United-States,<=50K
21,23,Private,134446,HS-grad,9,Separated,Machine-op-inspct,Unmarried,Black,Male,0.0,0.0,54,United-States,<=50K
22,54,Private,99516,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0.0,0.0,35,United-States,<=50K
23,46,State-gov,106444,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,7688.0,0.0,38,United-States,>50K
24,56,Self-emp-not-inc,186651,11th,7,Widowed,Other-service,Unmarried,White,Female,0.0,0.0,50,United-States,<=50K

In [172]:
# Ainda poderia ser verificado se existem outliers, contudo, sendo uma analise financeira de ganho de capital , e perda, onde em teoria não existe valor minimo e máximo, o que não poderia existir
#são valores negativos
# Além disso, também as horas trabalhadas por semana também não extrapolam algum limite, bem como idade e tempo de educação , estão dentro de valores aceitaveis.
df_adultTest.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,15053.000000,1.505300e+04,15053.000000,15053.000000,15053.000000,15053.000000
mean,38.773401,1.896263e+05,10.112469,1120.822560,89.083306,40.953033
std,13.381154,1.056126e+05,2.558803,7704.934939,406.373168,12.061891
min,17.000000,1.349200e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.166570e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.779550e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.385910e+05,13.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,3770.000000,99.000000

Finalmente, após o tratamento, pode ser realizado o carregamento dos dados.

In [173]:
#df_adultData.to_csv('./dados/AdultTest.csv',index=True)
df_adultTest.to_csv('D:\GitHub\python-dev-test\data\AdultTest.csv', index = True) #executando da maquina local